# documentscannerandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rmitsolutions/documentscannerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rmitsolutions/documentscannerandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/rmitsolutions/documentscannerandroid/: ExampleUnitTest.kt
documentscannerandroid/: build.gradle
documentscannerandroid/src/main/: AndroidManifest.xml
documentscannerandroid/src/main/java/com/scanlibrary/: PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFileProvider.java  ScanFragment.java  Utils.java
documentscannerandroid/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml  scan_layout.xml
documentscannerandroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
